SUPABASE_URL=https://bzlqrlqhmilhfcjnjwnc.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnd2YWtrenpqcWNndG5yaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDU0MDksImV4cCI6MjA3MjkyMTQwOX0.979NSeM19x0rvEh5rIPbPYJfRUcP9x1W3kqyo5xKqaY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnd2YWtrenpqcWNndG5yaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDU0MDksImV4cCI6MjA3MjkyMTQwOX0.979NSeM19x0rvEh5rIPbPYJfRUcP9x1W3kqyo5xKqaY
JWT_SECRET=isanagpur
EMAIL_USER=isacon2020nagpur@gmail.com
EMAIL_PASS=bcsa hwxm chmb epvx
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bHFybHFobWlsaGZjam5qd25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzUxOTgsImV4cCI6MjA3MzUxMTE5OH0.wN_kbuhDUo26Ec26q8mbXWD6s9vexW_GIpKXLggWeCE